[33mce0b495[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreadme-assets-only[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #35 from lehnchristopher/20251028-LifeLossHandling
[33m90f4b9f[m[33m ([m[1;31mupstream/20251028-LifeLossHandling[m[33m, [m[1;31morigin/20251028-LifeLossHandling[m[33m)[m Adding missing comma to how_to screen addition
[33m2155457[m Implementing the win/lose screens and ball handling on life start
[33m17b1e9e[m Merge pull request #17 from fwzoom174/master
[33ma58b861[m Merge pull request #10 from lehnchristopher/scoreboard-system
[33m1dc5aa9[m[33m ([m[1;31morigin/master[m[33m)[m Add files via upload
[33m39f2762[m Delete objects/win_lose_screen
[33m3abd70c[m Create win_lose_screen
[33mfbd1054[m Delete breakout.py
[33m06b6008[m Merge branch 'lehnchristopher:main' into master
[33m72fccca[m Add .gitkeep to empty folders
[33m387f520[m Adding media and assets folder
[33mec2b6df[m Added early draft of scoreboard system
[33m00cccc1[m Merge pull request #2 from lehnchristopher/20251027-Reorganization
[33maf19185[m Merge pull request #1 from lehnchristopher/20251025-SimpleCollisionRefinement
[33m946e478[m[33m ([m[1;31mupstream/20251027-Reorganization[m[33m, [m[1;31morigin/20251027-Reorganization[m[33m)[m Adding standard EOF new line
[33m0b35435[m Organizing project to simplify future development
[33m205b036[m[33m ([m[1;31mupstream/20251025-SimpleCollisionRefinement[m[33m, [m[1;31morigin/20251025-SimpleCollisionRefinement[m[33m)[m Modifying ball and paddle bounce angle calculation to be more versatile and expected
[33me0124a2[m Initial Commit
